*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./assets/bg.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}
main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.8);
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
    border: 1px solid white;
    border-radius: 10px;
}
.form_address_element{
    grid-column: 1 / span 2;
    font-size: 20px;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.form_element {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
h1{
    grid-column: 1 / span 2;
    text-align: center;
}
input,select,textarea{
    width: 100%;
    font-size: 18px;
}
label{
    font-size: 20px;
}
.button_container{
    display: flex;
    justify-content: end;
    grid-column: 1/ 2 span;
    margin-top: 10px;
}
button{
    font-size: 22px;
    height: 40px;
    width: 100px;
    background-color: goldenrod;
    border-radius: 8px;
    color: black;

}
button:hover{
    cursor: pointer;
    background-color: black;
    color: goldenrod;
    transition: 0.5s;
}
input:hover,textarea:hover{
    outline: 1px solid red;
}
#alert{
    text-align: center;
    color: darkred;
    font-size: 20px;
    grid-column: 1 / span 2;
    visibility: hidden;
}

@media (max-width:600px) {
    form {
        grid-template-columns: 1fr;
    }
    main{
        height: 100%;
    }
    button {
        width: 100%;
    }
    .form_address_element,.button_container,h1,#alert{
        grid-column: 1 / span 1;
    }
}

